<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="vidakovic.info">
	<meta name="description" content="Official website for best online content.">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">  
	<meta property="og:image" content=""/>
	<title>v info</title>

	<style>
		html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: #333333;
}
		body { color: #000; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center;
  justify-content: center; }

		pre {	padding: 2px;	line-height: 22px; }
		.value { color: #081;	}
		a { border: none;	cursor: pointer; color: inherit !important;
			text-decoration: none; border-bottom: 1px solid #081; }
		#container{
			position:absolute;
			transform-style: preserve-3d;  
			display: inline-block; 
			box-sizing: border-box; 
			border:1px solid gray;
			/* background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%); */
			background: linear-gradient(135deg, #00c3ff, #ffff1c);}
		#content {transform: translateZ(80px);}
		.item {	line-height: 20px; }
		
	</style>

</head>
<body>
	<div id="container" 
		data-tilt 
		data-tilt-reverse="false"
		data-tilt-reset="false"
		data-tilt-scale="1.6"
		data-tilt-max="80"
	></div>

	
	<script type="text/javascript" src="script.min.js"></script>
	<script src="vanilla-tilt.min.js"></script>

</body>
</html>