<!DOCTYPE html>
<html>
<head>
    <!-- Article: http://www.paulrhayes.com/2010-09/3d-css-cube-ii-touch-gestures-click-and-drag/ -->
    <!-- Demo: http://www.paulrhayes.com/experiments/cube-3d/touch.html -->
    <!-- Originally posted: 28th September 2010 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>3D CSS cube, use arrow keys, touch gestures or click and drag to rotate &mdash; Paul Hayes</title>
    <meta name="author" content="Paul Hayes" />
    <link rel="canonical" href="http://www.paulrhayes.com/experiments/cube-3d/touch.html" />
    <link rel="stylesheet" href="../experiment-styles.css" />

    <link rel="stylesheet" href="css/touch.css" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="experiment">
    <div class="wrapper">
        <p class="learn">
            This is a demo, <a href="http://www.paulrhayes.com/2010-09/3d-css-cube-ii-touch-gestures-click-and-drag/">learn how it works</a>.
        </p>
<article class="viewport">
    <section class="cube">
        <div>
            <h2>Harrison Liddiard!</h2>
            <img src="images/harrison.jpg" height="250px" width="250px" />
        </div>
        <div>
            <h3>Welcome to Online's Assistant Editor Announcements</h3>
            <p>Use arrow keys to navigate, or click and hold mouse. On touch screens, use one finger to rotate. Press ESC to reset.</p>
            <p> ← for stack editor</p>
            <p> → for assistant editor</p>
        </div>
        <div>
           <h3>Next year's Assistant Online Editor is ... </h3>
            <p> ↑ wrong way </p>
            <p> ↓ who is it?</p>
        </div>

        <div>
            <p>The stack is a blog for Daily Bruin developers to build tools, visualizations and digital stories while pushing the boundaries of online journalism.</p>
        </div>
        <div>
            
            <h3>Next year's stack editor is ... </h3>
            <p> ↑ who is it?</p>
            <p> ← stack editor? </p>

        </div>
        <div>
            <h2>Vivian Zhang!</h2>
            <img src="images/vivian.jpg" height="200px" width="200px"/>
        </div>
    </section>
</article>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/touch.js"></script>
</body>
</html>
