<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3D Interactive Cube with Rotating Sides using CSS3 and JavaScript</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="wrapper">
  <div class="viewport">
    <div class="cube">
      <div class="side">
        <div class="cube-image">1</div>
      </div>
      <div class="side">
        <div class="cube-image">2</div>
      </div>
      <div class="side">
        <div class="cube-image">3</div>
      </div>
      <div class="side">
        <div class="cube-image">4</div>
      </div>
      <div class="side">
        <div class="cube-image">5</div>
      </div>
      <div class="side">
        <div class="cube-image active">6</div>
      </div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
